# 1.  문제이해
# 자연수를 거꾸로 뒤집고 배열로 만들면될거 같은데...흠

# 2. 예제 분석

# 예제없음

# 아이디어 접목

# 1) 자연수를 문자열로 변환
# 2) 문자열을 뒤집는다.
# 3) 뒤집은 문자열을 정수의 형태로 변환
# 4) 정수의 형태를 리스트의 형태로 반환

def solution(n):
    reversed_str = str(n)[::-1]  # n을 문자열로 변환한 뒤, [::-1] 슬라이싱을 사용해 문자열을 뒤집음
    return [int(digit) for digit in reversed_str] # reversed_str의 각 문자를 순회하며 정수로 변환한 뒤 리스트로 반환