#1.문제 이해
# 1) 정수 K가 주어짐:
    # K는 입력되는 숫자의 개수
# 2) 각 줄마다 입력된 정수 처리:
    # 숫자가 0이면 가장 최근에 기록한 숫자를 제거
    # 숫자가 0이 아니면 해당 숫자를 기록
# 3) 최종적으로 기록된 숫자들의 합을 출력


#2.예제 이해
# 예제1
# 	입력: 4,3,0,4,0
# 	처리 과정:
# 		1) 3을 기록 => [3]
#       2) 0이 입력 => 최근 기록 제거 → []
#       3) 4를 기록 => [4]
#       4) 0이 입력 => 최근 기록 제거 → []
#   출력: 합계 = 0

# 예제2
# 	입력: 10,1,3,5,4,0,0,7,0,0,6
# 	처리 과정:
#       1) 1을 기록 => [1]
#       2) 3을 기록 => [1, 3]
#       3) 5를 기록 => [1, 3, 5]
#       4) 0이 입력 => 최근 기록 제거 → [1, 3]
#       5) 0이 입력 => 최근 기록 제거 → [1]
#       6) 2를 기록 => [1, 2]
#   출력: 합계 = 1+2 = 3

#3.아이디어 정리
# 1. 스택 사용:
#   1) 입력된 숫자를 스택에 추가
#   2) 0이 입력되면 스택에서 숫자를 제거
# 2. 최종 합계 계산:
#   1) 모든 입력이 처리된 후, 스택에 남아 있는 숫자들의 합을 계산

#4.아이디어를 문제에 적용
# 1.스택 초기화
#   1) 빈 리스트를 스택으로 사용
# 2.입력 처리
# 	1) 숫자가 0이면 pop()으로 가장 최근 입력 제거
# 	2) 숫자가 0이 아니면 스택에 추가
# 3.최종 합 계산
# 	1) 스택에 남아 있는 숫자들의 합을 구해 출력

from sys import stdin

stack = []  # 스택 초기화

k = int(stdin.readline())  # 테스트케이스 k

for i in range(k):  # k번 반복
    temp = int(stdin.readline())  # 입력값을 정수로 변환
    if temp != 0:  # 0이 아니면 스택에 추가
        stack.append(temp)
    else:  # 0이면 스택에서 최근 값 제거
        stack.pop()

print(sum(stack))  # 스택에 남아 있는 숫자의 합 출력